API_URL=https://console.groq.com/playground
API_KEY=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
GOOGLE_AI_API_KEY=AIzaSyDjJjM0QeYBHalcf5RoVeks8CNKAbifsnw
GOOGLE_MAPS_API_KEY=AIzaSyAI07B9x4MbIfAwR9QOMSMhYxstd9dRjX4
SENDER_EMAIL=
SENDER_PASSWORD=
